

body {
    background-color: #ebecf1;
    max-width: 100%;
  }
  
  #submit:hover {
    opacity: 0.5;
    transform: scale(1.2);
  }
  header {
    position: sticky;
    top: 0;
  /*   background-color: transparent; */
    background-color: #1a1a2e;
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
    margin-right: 0px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px #f0a500;
  }
  
  #logo-div {
   margin-left: 10px;
    margin-top: 0px;
   
  }
  
  #header-img {
    width: 50px;
     float: left;
    clear: left;
    border-radius: 50%;
    display: block;
    margin: auto;
  }
  
  #logo-title {
    margin-left: 55px;
    font-size: 1.1rem;
    color: white;
    font-weight: 900;
  }
  h1 {
    color: white;
  }
  
  @media (max-width: 400px) {
    h1 {
  /*     display: none; */
      visibility: hidden;
    }
  /*   #header {
      display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    } */
    .nav-link {
      float: right;
      clear: right;
    }
  
    #about-grid {
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
    grid-column-gap: 10px;
  }
   
    #video {
      max-height: 200px;
      width: auto;
      border-radius: 10px;
    }
    
    .nav-link {
      padding: 0px;
    }
  }
  
  
  
  #nav-bar {
    float: right;
    clear: right;
    margin-right: 0px;
    text-align: left;
  }
  
  .nav-link {
    text-decoration: none;
    padding: 5px;
    font-size:1.1rem;
      color: white;
  }
  
  .nav-link:hover {
    color: blue;
  }
  
  #email-div {
    margin-top: 30px;
    text-align: center
  }
  
  #submit {
  /*   display: block; */
    margin: 5px auto;
    background-color: #f0a500;
  /*   width: 20% */
  }
  
  h2 {
    margin-top: 35px;
    text-align: center;
    font-size: 2rem;
    
  }
  .about-text {
    padding: 0px 20px;
    line-height: 1.3rem;
  }
  #about-grid {
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(240px, 50% 50%));
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-column-gap: 10px;
  }
   
  #featuring-div {
    display: grid;
     /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
     grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 5px;
    margin-top: 60px;
  }

  @media (max-width: 600px) {
    #featuring-div {
      grid-template-columns: 1fr;
    }
  }
  img {
    width: 90%;
    height: auto;
    display: block;
    margin: 0px auto 50px;
    border-radius:10px;
    
  }
  
  .about-image {
    width: 800px;
    height: auto;
    max-width: 95%;
    
  }
  #feature-div {
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #f39233;
    width: 70%;
    border-radius: 35px;
  }
  
  #video {
    max-width: 90%;
    display: block;
    margin: auto;
    
  }
  
  li {
    padding: 3px;
    list-style-type: none;
    margin-left: 5px;
  }
  
  li:before {
      content: ' âœ“';
    margin: 5px;
    }
  #contact-div {
    text-align: center;
  }
  label {
    display: block;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    padding: 5px
  }
  
  input,
  button,
  select,
  textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  
  textarea {
    min-height: 120px;
    width: 400px;
    max-width: 95%;
    padding: 0.625rem;
    resize: vertical;
  }
  
  #last-submit {
    display: flex;
      margin: 20px auto;
    background-color: #f0a500;
    transform: scale(1.5);
    border-radius: 5px;  
  }
  
  #last-submit:hover {
    transform: scale(1.75);
    opacity: 0.5;
  }
  #footer-div {
    text-align: center;
    margin: 20px auto 0px;
   background-color: #b9cced;
    padding: 20px;
  }
  